========== СТАТИСТИКА ЗАШИФРОВАННОГО ТЕКСТА ==========
Общее количество символов в тексте: 1426
Символы из доступного алфавита встречались: 1350 раз.

========== ЧАСТОТЫ СИМВОЛОВ ==========
Символ | Количество | Частота %
-------------------------------------
  '
'   |    1     |   0,0741%
  'А'   |    22     |   1,6296%
  'Б'   |    7     |   0,5185%
  'В'   |    8     |   0,5926%
  'Г'   |    8     |   0,5926%
  'Ж'   |    1     |   0,0741%
  'П'   |    1     |   0,0741%
  '$'   |    135     |   10,0000%
  'Х'   |    1     |   0,0741%
  'д'   |    97     |   7,1852%
  'е'   |    22     |   1,6296%
  'ж'   |    19     |   1,4074%
  'з'   |    28     |   2,0741%
  'и'   |    90     |   6,6667%
  'к'   |    6     |   0,4444%
  ':'   |    21     |   1,5556%
  'л'   |    20     |   1,4815%
  ';'   |    3     |   0,2222%
  'м'   |    141     |   10,4444%
  '<'   |    1     |   0,0741%
  'н'   |    28     |   2,0741%
  'о'   |    51     |   3,7778%
  '>'   |    1     |   0,0741%
  'п'   |    45     |   3,3333%
  'р'   |    34     |   2,5185%
  'с'   |    112     |   8,2963%
  'т'   |    136     |   10,0741%
  'у'   |    38     |   2,8148%
  'х'   |    54     |   4,0000%
  'ц'   |    79     |   5,8519%
  'ч'   |    23     |   1,7037%
  'ш'   |    9     |   0,6667%
  'щ'   |    11     |   0,8148%
  'ъ'   |    29     |   2,1481%
  'ы'   |    17     |   1,2593%
  'э'   |    3     |   0,2222%
  'я'   |    15     |   1,1111%
  'ё'   |    33     |   2,4444%

========== СОПОСТАВЛЕНИЕ ДЛЯ РАСШИФРОВКИ ==========
Зашифрованный символ -> Расшифрованный символ
-----------------------------------------------
        'м'        ->        ' '
        'т'        ->        'о'
        '$'        ->        'е'
        'с'        ->        'а'
        'д'        ->        'и'
        'и'        ->        'н'
        'ц'        ->        'т'
        'х'        ->        'с'
        'о'        ->        'р'
        'п'        ->        'в'
        'у'        ->        'л'
        'р'        ->        'к'
        'ё'        ->        'м'
        'ъ'        ->        'д'
        'з'        ->        'п'
        'н'        ->        'у'
        'ч'        ->        'я'
        'А'        ->        'ы'
        'е'        ->        'г'
        ':'        ->        'з'
        'л'        ->        'б'
        'ж'        ->        'ч'
        'ы'        ->        'ь'
        'я'        ->        '.'
        'щ'        ->        ','
        'ш'        ->        'й'
        'В'        ->        'х'
        'Г'        ->        '-'
        'Б'        ->        'ж'
        'к'        ->        'ш'
        'э'        ->        'ю'
        ';'        ->        'ц'
        '
'        ->        'ъ'
        'Ж'        ->        'щ'
        'П'        ->        'э'
        'Х'        ->        'О'
        '<'        ->        'Е'
        '>'        ->        '
'
