========== СТАТИСТИКА ЗАШИФРОВАННОГО ТЕКСТА ==========
Общее количество символов в тексте: 1426
Символы из доступного алфавита встречались: 1350 раз.

========== ЧАСТОТЫ СИМВОЛОВ ==========
Символ | Количество | Частота %
-------------------------------------
  '
'   |    1     |   0,0741%
  'А'   |    9     |   0,6667%
  'Б'   |    11     |   0,8148%
  'В'   |    29     |   2,1481%
  'Г'   |    17     |   1,2593%
  'Е'   |    3     |   0,2222%
  'Ж'   |    15     |   1,1111%
  'З'   |    22     |   1,6296%
  'И'   |    7     |   0,5185%
  'Й'   |    8     |   0,5926%
  'К'   |    8     |   0,5926%
  'О'   |    1     |   0,0741%
  'Ч'   |    1     |   0,0741%
  ','   |    135     |   10,0000%
  'Э'   |    1     |   0,0741%
  'л'   |    97     |   7,1852%
  'м'   |    22     |   1,6296%
  'н'   |    33     |   2,4444%
  'о'   |    19     |   1,4074%
  'п'   |    28     |   2,0741%
  'р'   |    90     |   6,6667%
  'т'   |    6     |   0,4444%
  'у'   |    20     |   1,4815%
  'ф'   |    141     |   10,4444%
  'х'   |    28     |   2,0741%
  'ц'   |    51     |   3,7778%
  'ч'   |    45     |   3,3333%
  'ш'   |    34     |   2,5185%
  'щ'   |    112     |   8,2963%
  'ъ'   |    136     |   10,0741%
  'ы'   |    38     |   2,8148%
  'э'   |    54     |   4,0000%
  'ю'   |    79     |   5,8519%
  'я'   |    23     |   1,7037%
  '\'   |    21     |   1,5556%
  ']'   |    3     |   0,2222%
  '^'   |    1     |   0,0741%
  '`'   |    1     |   0,0741%

========== СОПОСТАВЛЕНИЕ ДЛЯ РАСШИФРОВКИ ==========
Зашифрованный символ -> Расшифрованный символ
-----------------------------------------------
        'ф'        ->        ' '
        'ъ'        ->        'о'
        ','        ->        'е'
        'щ'        ->        'а'
        'л'        ->        'и'
        'р'        ->        'н'
        'ю'        ->        'т'
        'э'        ->        'с'
        'ц'        ->        'р'
        'ч'        ->        'в'
        'ы'        ->        'л'
        'ш'        ->        'к'
        'н'        ->        'м'
        'В'        ->        'д'
        'х'        ->        'п'
        'п'        ->        'у'
        'я'        ->        'я'
        'З'        ->        'ы'
        'м'        ->        'г'
        '\'        ->        'з'
        'у'        ->        'б'
        'о'        ->        'ч'
        'Г'        ->        'ь'
        'Ж'        ->        '.'
        'Б'        ->        ','
        'А'        ->        'й'
        'Й'        ->        'х'
        'К'        ->        '-'
        'И'        ->        'ж'
        'т'        ->        'ш'
        'Е'        ->        'ю'
        ']'        ->        'ц'
        '
'        ->        'ъ'
        'О'        ->        'щ'
        '^'        ->        'э'
        '`'        ->        'О'
        'Ч'        ->        'Е'
        'Э'        ->        '
'
