========== СТАТИСТИКА ЗАШИФРОВАННОГО ТЕКСТА ==========
Общее количество символов в тексте: 15476
Символы из доступного алфавита встречались: 15458 раз.

========== ЧАСТОТЫ СИМВОЛОВ ==========
Символ | Количество | Частота %
-------------------------------------
  'Ё'   |    9     |   0,0582%
  '
'   |    54     |   0,3493%
  'А'   |    282     |   1,8243%
  'Б'   |    243     |   1,5720%
  'В'   |    40     |   0,2588%
  'Г'   |    77     |   0,4981%
  'Д'   |    308     |   1,9925%
  'Е'   |    46     |   0,2976%
  'Ж'   |    25     |   0,1617%
  'З'   |    2     |   0,0129%
  'И'   |    14     |   0,0906%
  'Й'   |    2     |   0,0129%
  'Л'   |    1     |   0,0065%
  'Н'   |    12     |   0,0776%
  'П'   |    12     |   0,0776%
  'Р'   |    7     |   0,0453%
  'С'   |    3     |   0,0194%
  'Т'   |    23     |   0,1488%
  'У'   |    18     |   0,1164%
  '#'   |    5     |   0,0323%
  'Ф'   |    23     |   0,1488%
  '$'   |    3     |   0,0194%
  'Х'   |    5     |   0,0323%
  '%'   |    2460     |   15,9141%
  'Ц'   |    9     |   0,0582%
  '&'   |    24     |   0,1553%
  'Ч'   |    6     |   0,0388%
  'Ш'   |    1     |   0,0065%
  'Ы'   |    4     |   0,0259%
  'Ь'   |    4     |   0,0259%
  '-'   |    2     |   0,0129%
  '.'   |    2     |   0,0129%
  'б'   |    10     |   0,0647%
  'в'   |    10     |   0,0647%
  '2'   |    2     |   0,0129%
  'г'   |    58     |   0,3752%
  '4'   |    1     |   0,0065%
  'е'   |    852     |   5,5117%
  '5'   |    4     |   0,0259%
  'ж'   |    536     |   3,4675%
  '6'   |    5     |   0,0323%
  'з'   |    219     |   1,4167%
  'и'   |    418     |   2,7041%
  'й'   |    1080     |   6,9867%
  'к'   |    2     |   0,0129%
  'л'   |    146     |   0,9445%
  ';'   |    364     |   2,3548%
  'м'   |    255     |   1,6496%
  '<'   |    32     |   0,2070%
  'н'   |    752     |   4,8648%
  '='   |    136     |   0,8798%
  'о'   |    140     |   0,9057%
  'п'   |    385     |   2,4906%
  '?'   |    5     |   0,0323%
  'р'   |    556     |   3,5968%
  '@'   |    7     |   0,0453%
  'с'   |    381     |   2,4647%
  'т'   |    878     |   5,6799%
  'у'   |    1365     |   8,8304%
  'ф'   |    269     |   1,7402%
  'х'   |    518     |   3,3510%
  'ц'   |    619     |   4,0044%
  'ч'   |    643     |   4,1597%
  'ш'   |    363     |   2,3483%
  'щ'   |    7     |   0,0453%
  'ъ'   |    126     |   0,8151%
  'ы'   |    31     |   0,2005%
  'ь'   |    169     |   1,0933%
  'э'   |    93     |   0,6016%
  'ю'   |    32     |   0,2070%
  'я'   |    6     |   0,0388%
  'ё'   |    246     |   1,5914%
  '^'   |    11     |   0,0712%

========== СОПОСТАВЛЕНИЕ ДЛЯ РАСШИФРОВКИ ==========
Зашифрованный символ -> Расшифрованный символ
-----------------------------------------------
        '%'        ->        ' '
        'у'        ->        'о'
        'й'        ->        'е'
        'т'        ->        'а'
        'е'        ->        'и'
        'н'        ->        'н'
        'ч'        ->        'т'
        'ц'        ->        'с'
        'р'        ->        'р'
        'ж'        ->        'в'
        'х'        ->        'л'
        'и'        ->        'к'
        'п'        ->        'м'
        'с'        ->        'д'
        ';'        ->        'п'
        'ш'        ->        'у'
        'Д'        ->        'я'
        'А'        ->        'ы'
        'ф'        ->        'г'
        'м'        ->        'з'
        'ё'        ->        'б'
        'Б'        ->        'ч'
        'з'        ->        'ь'
        'ь'        ->        '.'
        'л'        ->        ','
        'о'        ->        'й'
        '='        ->        'х'
        'ъ'        ->        '-'
        'э'        ->        'ж'
        'Г'        ->        'ш'
        'г'        ->        'ю'
        '
'        ->        'ц'
        'Е'        ->        'ъ'
        'В'        ->        'щ'
        '<'        ->        'э'
        'ю'        ->        'О'
        'ы'        ->        'Е'
        'Ж'        ->        '
'
        '&'        ->        'А'
        'Т'        ->        '—'
        'Ф'        ->        '!'
        'У'        ->        '?'
        'И'        ->        'ф'
        'Н'        ->        'ё'
        'П'        ->        'И'
        '^'        ->        'Н'
        'б'        ->        'Т'
        'в'        ->        '"'
        'Ё'        ->        '''
        'Ц'        ->        ':'
        'Р'        ->        'С'
        '@'        ->        'Р'
        'щ'        ->        'В'
        'Ч'        ->        'Л'
        'я'        ->        '('
        '#'        ->        ')'
        'Х'        ->        '0'
        '6'        ->        '1'
        '?'        ->        '2'
        'Ы'        ->        '3'
        'Ь'        ->        '4'
        '5'        ->        '5'
        'С'        ->        '6'
        '$'        ->        '7'
        'З'        ->        '8'
        'Й'        ->        '9'
        '-'        ->        ';'
        '.'        ->        'К'
        '2'        ->        'М'
        'к'        ->        '«'
        'Л'        ->        '»'
        'Ш'        ->        'Д'
        '4'        ->        'П'
