|!(9+-+ .'%&А9+.: 6-./8!**\&А*6=%+*6(]*\&А%..(! +86/!(].'%&А:*%8!-.%/!/АЗд…йА2|!(~й3ИА4А-+..%&.'%&А:*%8!-.%/!/А8А|!(9+-+ !ЛА+.*+86*А8АчюэьА9+ :А'6'Ай>%/!(].'%&А%*./%/:/НА
ruНwikipediaНorgЙ
д!'+/+-\!А;6'/\А+А8:$!П
~+/+8%/А8\.+'+'86(%;%=%-+86**\<А.,!=%6(%./+8А8А+7(6./%А!./!./8!**\<ЛА9:)6*%/6-*\<ЛА/!<*%>!.'%<ЛА,! 69+9%>!.'%<А%А)! %=%*.'%<А*6:'Н
…)!!/АшшА:>!7*\<А'+-,:.6ЛАьщА*6:>*+М%..(! +86/!(].'%<А=!*/-6А%А(67+-6/+-%%ЛАэА./: !*>!.'%<А+7@!#%/%&ЛАшА.,+-/%8*\<А'+),(!'.6ЛА,+(%'(%*%':ЛА6,/!'%ЛА)+(+ "#*\&А':(]/:-*\&А=!*/-ЛА76$:А+/ \<6А2д!#!9+(]3ЛА'+**+.,+-/%8*:_А?'+(:ЛА:*%8!-.%/!/.'%&А<-6)Н
}АшццэА9+ :А|!(~йА8+?"(А8А>%.(+А8:$+8М,+7! %/!(!&А'+*':-.*+9+А+/7+-6А+7-6$+86/!(]*\<А:>-!# !*%&А8\.?!9+А,-+;!..%+*6(]*+9+А+7-6$+86*%`ЛА8*! -`_@%<А%**+86=%+**\!А+7-6$+86/!(]*\!А,-+9-6))\Н
}АшццяА9+ :А:*%8!-.%/!/А./6(А76$+8\)А8:$+)Ай*%8!-.%/!/6Ао6*<6&.'+&Ае-96*%$6=%%А.+/-: *%>!./86А,+А*6,-68(!*%`)А2д6*+/!<*+(+9%%3ЛА2ж!9%+*+8! !*%!3А%А2у'+(+9%`3Н
}АшцчцА9+ :А|!(~йА,+(:>%(А./6/:.А*6=%+*6(]*+9+А%..(! +86/!(].'+9+А:*%8!-.%/!/6А%А8+?"(А8А{..+=%6=%_А8! :@%<А8:$+8Аж+..%%Н
А
belgorodНpostupiНonline
ruНwikipediaНorgЙ
ф-% %>!.'%&А6 -!.ПАщцюцчыЛА9НА|!(9+-+ ЛА:(НАё+7! \ЛАюыНА
ruНwikipediaНorgЙ
bsueduНru
е;%=%6(]*\&А.6&/ПАbsueduНruНА
bsueduНru
б+*/6'/\П
и!(!;+*ПАКэАЗъэшшИАщцМчюМюцЛАКэАЗяюцИАщячМчяМъыН
EМmailПАbsuНeduНruН
