ювиалнлбозёж7алорб»ноп…вккшж7к»уёлк»ищкшж7ёооивбл…»пвищозёж7ркё…вноёпвп7%КЁР7~ювиАР№&7
7нлооёжозёж7ркё…вноёпвп7…7ювиалнлбв)7локл…»к7…7Ю5437албр7з»з7Рфёпвищозёж7ёкопёпрп+7
ru+wikipedia+org'
Квзлплншв7с»зпш7л7…рев-
Алпл…ёп7…шолзлз…»иёсёуёнл…»ккшт7омвуё»иёопл…7…7л—и»опё7вопвоп…вккшт)7арй»кёп»нкшт)7пвткёфвозёт)7мвб»алаёфвозёт7ё7йвбёуёкозёт7к»рз+
Ёйввп7ЯЯ7рфв—кшт7злнмро»)7307к»рфкл*ёооивбл…»пвищозёт7увкпн»7ё7и»—лн»плнёё)747опрбвкфвозёт7л—цвдёпёж)7Я7омлнпё…кшт7злймивзо»)7млиёзиёкёзр)7»мпвзё)7йлилбгдкшж7зрищпрнкшж7увкпн)7—»ер7лпбшт»7~Квдвалищ№)7злккломлнпё…кры7хзлир)7ркё…вноёпвпозёж7тн»й+
я7ЯЭЭ47албр7ювиАР7…лхги7…7фёоил7…рел…*мл—вбёпвивж7злкзрноклал7лп—лн»7л—н»ел…»пвищкшт7рфнвдбвкёж7…шохвал7мнлсвооёлк»ищклал7л—н»ел…»кёь)7…квбньыцёт7ёккл…»уёлккшв7л—н»ел…»пвищкшв7мнлан»ййш+
я7ЯЭЭ67албр7ркё…вноёпвп7оп»и7—»ел…шй7…релй7Ркё…вноёпвп»7Х»кт»жозлж7Лна»кёе»уёё7олпнрбкёфвоп…»7мл7к»мн»…ивкёьй7~К»клпвтклилаёё№)7~Нваёлкл…вбвкёв№7ё7~Ъзлилаёь№+
я7ЯЭЮЭ7албр7ювиАР7млирфёи7оп»про7к»уёлк»ищклал7ёооивбл…»пвищозлал7ркё…вноёпвп»7ё7…лхги7…7эоолуё»уёы7…вбрцёт7…рел…7Нлооёё+
7
belgorod+postupi+online
ru+wikipedia+org'
Ынёбёфвозёж7»бнво-70Э5ЭЮ2)7а+7ювиалнлб)7ри+7Мл—вбш)752+7
ru+wikipedia+org'
bsuedu+ru
Лсёуё»ищкшж7о»жп-7bsuedu+ru+7
bsuedu+ru
Злкп»зпш-
Пвивслк-7(47%14ЯЯ&70Э*Ю5*5Э)7(47%65Э&706Ю*Ю6*12+
E*mail-7bsu+edu+ru+
