========== СТАТИСТИКА ЗАШИФРОВАННОГО ТЕКСТА ==========
Общее количество символов в тексте: 130183
Символы из доступного алфавита встречались: 129364 раз.

========== ЧАСТОТЫ СИМВОЛОВ ==========
Символ | Количество | Частота %
-------------------------------------
  'Ё'   |    255     |   0,1971%
  '
'   |    427     |   0,3301%
  'А'   |    37     |   0,0286%
  'Б'   |    2026     |   1,5661%
  'В'   |    2030     |   1,5692%
  'Г'   |    267     |   0,2064%
  'Д'   |    651     |   0,5032%
  'Е'   |    2291     |   1,7710%
  'Ж'   |    146     |   0,1129%
  'З'   |    169     |   0,1306%
  'И'   |    45     |   0,0348%
  'Й'   |    53     |   0,0410%
  'К'   |    32     |   0,0247%
  'М'   |    8     |   0,0062%
  'Н'   |    12     |   0,0093%
  'О'   |    79     |   0,0611%
  'Р'   |    103     |   0,0796%
  ' '   |    3     |   0,0023%
  'С'   |    16     |   0,0124%
  '!'   |    4     |   0,0031%
  'Т'   |    66     |   0,0510%
  '"'   |    2     |   0,0015%
  'У'   |    235     |   0,1817%
  '#'   |    9     |   0,0070%
  'Ф'   |    166     |   0,1283%
  '$'   |    16     |   0,0124%
  'Х'   |    213     |   0,1647%
  '%'   |    9     |   0,0070%
  'Ц'   |    61     |   0,0472%
  '&'   |    20284     |   15,6798%
  'Ч'   |    152     |   0,1175%
  '''   |    69     |   0,0533%
  'Ш'   |    58     |   0,0448%
  'Щ'   |    22     |   0,0170%
  'Ъ'   |    5     |   0,0039%
  'Ы'   |    6     |   0,0046%
  'Ь'   |    4     |   0,0031%
  'Э'   |    22     |   0,0170%
  '-'   |    10     |   0,0077%
  'Ю'   |    1     |   0,0008%
  '.'   |    20     |   0,0155%
  '/'   |    33     |   0,0255%
  'в'   |    59     |   0,0456%
  'г'   |    59     |   0,0456%
  '3'   |    47     |   0,0363%
  'д'   |    460     |   0,3556%
  '4'   |    1     |   0,0008%
  '5'   |    60     |   0,0464%
  'ж'   |    1869     |   1,4448%
  '6'   |    13     |   0,0100%
  'з'   |    4543     |   3,5118%
  '7'   |    29     |   0,0224%
  'и'   |    1965     |   1,5190%
  '8'   |    13     |   0,0100%
  'й'   |    3019     |   2,3337%
  '9'   |    10     |   0,0077%
  'к'   |    9201     |   7,1125%
  'л'   |    4     |   0,0031%
  'м'   |    1075     |   0,8310%
  '<'   |    2777     |   2,1467%
  'н'   |    1738     |   1,3435%
  '='   |    164     |   0,1268%
  'о'   |    6479     |   5,0083%
  '>'   |    1260     |   0,9740%
  'п'   |    1247     |   0,9639%
  'р'   |    3130     |   2,4195%
  '@'   |    62     |   0,0479%
  'с'   |    4914     |   3,7986%
  'т'   |    3080     |   2,3809%
  'у'   |    6862     |   5,3044%
  'ф'   |    11735     |   9,0713%
  'х'   |    2371     |   1,8328%
  'ц'   |    4464     |   3,4507%
  'ч'   |    5552     |   4,2918%
  'ш'   |    5985     |   4,6265%
  'щ'   |    2733     |   2,1126%
  'ъ'   |    186     |   0,1438%
  'ы'   |    989     |   0,7645%
  'ь'   |    311     |   0,2404%
  'э'   |    1549     |   1,1974%
  'ю'   |    863     |   0,6671%
  'я'   |    348     |   0,2690%
  'ё'   |    7869     |   6,0828%
  '['   |    62     |   0,0479%
  '_'   |    90     |   0,0696%

========== СОПОСТАВЛЕНИЕ ДЛЯ РАСШИФРОВКИ ==========
Зашифрованный символ -> Расшифрованный символ
-----------------------------------------------
        '&'        ->        ' '
        'ф'        ->        'о'
        'к'        ->        'е'
        'ё'        ->        'а'
        'у'        ->        'и'
        'о'        ->        'н'
        'ш'        ->        'т'
        'ч'        ->        'с'
        'с'        ->        'р'
        'з'        ->        'в'
        'ц'        ->        'л'
        'р'        ->        'к'
        'т'        ->        'м'
        'й'        ->        'д'
        '<'        ->        'п'
        'щ'        ->        'у'
        'х'        ->        'я'
        'Е'        ->        'ы'
        'В'        ->        'г'
        'Б'        ->        'з'
        'и'        ->        'б'
        'ж'        ->        'ч'
        'н'        ->        'ь'
        'э'        ->        '.'
        '>'        ->        ','
        'п'        ->        'й'
        'м'        ->        'х'
        'ы'        ->        '-'
        'ю'        ->        'ж'
        'Д'        ->        'ш'
        'д'        ->        'ю'
        '
'        ->        'ц'
        'я'        ->        'ъ'
        'ь'        ->        'щ'
        'Г'        ->        'э'
        'Ё'        ->        'О'
        'У'        ->        'Е'
        'Х'        ->        '
'
        'ъ'        ->        'А'
        'З'        ->        '—'
        'Ф'        ->        '!'
        '='        ->        '?'
        'Ч'        ->        'ф'
        'Ж'        ->        'ё'
        'Р'        ->        'И'
        '_'        ->        'Н'
        'О'        ->        'Т'
        '''        ->        '"'
        'Т'        ->        '''
        '@'        ->        ':'
        '['        ->        'С'
        'Ц'        ->        'Р'
        '5'        ->        'В'
        'в'        ->        'Л'
        'г'        ->        '('
        'Ш'        ->        ')'
        'Й'        ->        '0'
        '3'        ->        '1'
        'И'        ->        '2'
        'А'        ->        '3'
        '/'        ->        '4'
        'К'        ->        '5'
        '7'        ->        '6'
        'Щ'        ->        '7'
        'Э'        ->        '8'
        '.'        ->        '9'
        'С'        ->        ';'
        '$'        ->        'К'
        '6'        ->        'М'
        '8'        ->        '«'
        'Н'        ->        '»'
        '-'        ->        'Д'
        '9'        ->        'П'
        '#'        ->        'У'
        '%'        ->        '…'
        'М'        ->        'Я'
        'Ы'        ->        '_'
        'Ъ'        ->        'Ы'
        '!'        ->        'Г'
        'Ь'        ->        'З'
        'л'        ->        'Б'
        ' '        ->        'Ч'
        '"'        ->        'Ь'
        'Ю'        ->        '№'
        '4'        ->        '+'
